# Задача 2: Найдите сумму цифр трехзначного числа.

def sum_number(number: int):
    """ """
    result = 0
    while number != 0:
        result += number % 10
        number //= 10
    print(f"Сумма цифр: {result}\n{'='*30}\n")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


def number_of_cranes(cranes: int):
    """ """
    # Cranes делим на общее кол-во(3) участников, полученое делим на кол-во(2) парней
    petay = int(cranes / 3 / 2)
    serg = petay
    katya = (petay + serg) * 2
    total = petay + serg + katya
    print(f"\nВместе сделали {total}. Катя сделала: {katya}, Петя и Серега каждый по: {petay}\n{'='*70}\n")


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.


def lucky_ticket():
    pass


def main():
    """ """
    while True:
        print(f"\nЗадача 2\n{'-'*15}")
        number = input('\nВведите число: ')
        # Проверка на пустату и отсутствие букв
        if number.isdigit():
            sum_number(number=int(number))
            break
        else:
            print(
                '\nНе корректные данные! (Только целочисленное: 123, 456...)\n(Для выхода нажать Ctrl + C)')

    print(f"\nЗадача 4\n{'-'*15}")
    number_of_cranes(cranes=66)


if __name__ == '__main__':
    main()
